@import url(null.css);
@import url(download.css);

.purple_block {
    background-color: #9656D5;
    height: auto;
}

.content {
    padding: 5% 17%;
}

.grey_block .content {
    padding: 0 17%;
}

h1 {
    font-size: 34px;
    color: white;
}

h3 {
    color: white;
    margin-top: 40px;
}

.buttons {
    display: flex;
    gap: 2%;
    margin: 10% 0 0 0;
}

.btn {
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 25px;
    height: 60px;
    font-size: 20px;
    font-weight: 500;
}

.btn_frist_steps:hover {
    color: #aaa;
    transition: color 0.5s;
}

.first_step {
    background-color: black;
    width: 200px;
}
.check_out {
    width: 300px;
    border: white solid 1px;
}

.white_block h1{
    color: black;
}

.white_block {
    box-sizing: content-box;
    height: auto;
}

.pluses {
    margin-top: 10%;
    display: flex;
    gap: 100px;
}

.plus img {
    width: 200px
}

.plus {
    gap: 10px;
    font-weight: 600;
    font-size: 26px;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.grey {
    font-weight: normal;
    margin-top: 5%;
    color: #6B6363;
    font-size: 20px;
}

.white_block h1 {
    text-align: center;
}

.grey_block {
    text-align: center;
    background-color: #E7E7E7;
    height: auto;
}

.grey_block h1 {
    color: black;
    margin-bottom: 2%;
}

.cards {
    margin-top: 5%;
    display: flex;
    gap: 5%;
    justify-content: space-evenly;
}
.card {
    border-radius: 30px;
    background: #D9D9D9;
    padding: 30px 50px;
    transition: box-shadow 0.3s;
    height: auto;
    text-align: start;
    width: 250px;
    display: flex;
    flex-direction: column;
    gap: 25px;
}

.card .purple {
    color: white;
    background-color: #9656D5;
    width: 150px;
    height: 30px;
    border-radius: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.info {
    display: flex;
    flex-direction: column;
    line-height: 0.8;
}

.card:hover {
    box-shadow: 0px 4px 65px 0px rgba(0, 0, 0, 0.25);
    transition: box-shadow 0.5s;
}

.title {
    font-size: 35px;
}

.create-line {
    width: 80%px;
    border-top: 1px solid #000;;
  }

  ol > li{
    margin-top: 10px;
    padding-left: 20px;
    position: relative;
}
ol > li:before{
    content: 'âœ”';
    position: absolute; top: 0; left: 0;
    color: black;
}

.card a {
    align-self: center;
    width: 70%;
    display: flex;
    align-items: center;
}

.btn_frist_steps {
    transition: color 0.5s;
    border-radius: 20px;
    align-self: center;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: black;
    width: 100%;
    height: 40px;
    font-weight: 500;
}

.first_step:hover {
    color: #aaa;
    transition: color 0.5s;
}

.check_out:hover {
    background-color: #7d36c4;
    transition: background-color 0.5s;
}

